{
  "name": "contactexpress",
  "version": "1.0.0",
  "description": "Contact Apps Express JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kanglerian",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^6.10.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16"
  }
}
